/list.hta=controller.ListController
/form.hta=controller.FormController
/add.hta=controller.AddController
/del.hta=controller.DeleteController
/detail.hta=controller.DetailController
/editForm.hta=controller.EditFormController
/edit.hta=controller.EditController