/home.hta=controller.HomeController
/form.hta=controller.FormController
/add.hta=controller.AddController
/loginform.hta=controller.LoginFormController
/login.hta=controller.LoginController
/logout.hta=controller.LogoutController
/list.hta=controller.ListController
/myinfo.hta=controller.MyInfoController